50RPM = 50shot = 473s ~ 475s
50RPM = 1shot = 9.48s

80RPM = 75shot = 539s
80RPM = 1shot = 7.18s

100RPM = 100shot = 618s ~ 619s
100RPM = 1shot = 6.19s

130RPM = 150shot = 700s ~ 701s
130RPM = 1shot = 4.66s

RPM 50차이
50RPM 100RPM 1shot당  3.29s 차이
80RPM 130RPM 1shot당 2.52 차이

RPM 30차이
50RPM 80RPM 1shot 당 2.3s차이
100RPM 130RPM 1shot 당 1.53s차이

RPM이 클수록 같은 RPM차이여도 1shot 좀더 빨라짐??? 좀더 결과가 필요

--------------------------------------------------------
50RPM = 1shot = 9.5s

100RPM = 1shot = 6.2s

차이 3.3s
계산 차이 : 3.29s

130RPM = 1shot = 4.7s

80RPM = 1shot = 7.2s

차이 3.5s

RPM 50당 3초 차이

---------------------------------------------------------
50RPM = 1shot = 9.5s

80RPM = 1shot = 7.2s

차이 2.3s

100RPM = 1shot = 6.2s

130RPM = 1shot = 4.7s

차이 = 2.5s

RPM 30당 2초차이

-----------------------------------------------------------
100RPM = 1shot = 6.2s

80RPM = 1shot = 7.2s

차이 1s

RPM 20당 1초 차이

------------------------------------------------------------

50RPM 10분 52, 116, 179 
                                  *52,  64, 63
                53,117,180
	                     *53, 64, 63
                55,118,182, 245, 309, 372
                                  *55, 63, 64, 63, 64, 